% qref --- se quick reference                                  19/01/1990
\documentstyle{article}
\begin{document}

\section{Control Characters}

\begin{tabular}{|l|l|}
\hline
Control &Function\\
Character &\\
\hline
\verb|control-a| &Toggle insert mode\\
\verb|control-b| &Scan right and erase\\
\verb|control-c| &Insert space\\
\verb|control-d| &Cursor up\\
\verb|control-e| &Tab left\\
\verb|control-f| &Funny return\\
\verb|control-g| &Cursor right\\
\verb|control-h| &Cursor left\\
\verb|control-i| &Tab right\\
\verb|control-j| &Scan right\\
\verb|control-k| &Cursor down\\
\verb|control-l| &Scan left\\
\verb|control-m| &Return\\
\verb|control-n| &Scan left and erase\\
\verb|control-o| &Cursor to end of line\\
\verb|control-p| &Identify bindable keys\\
\verb|control-q| &Page up\\
\verb|control-r| &Delete char right\\
\verb|control-s| &Page down\\
\verb|control-t| &Kill right\\
\verb|control-u| &Delete char left\\
\verb|control-v| &Terminate\\
\verb|control-w| &Cursor to start of line\\
\verb|control-x| &Insert tab\\
\verb|control-y| &Kill left\\
\verb|control-z| &Enter literal\\
\verb|control-[| &not used\\
\verb|control-^| &Tab left and erase\\
\verb|control-]| &Redraw screen\\
\verb|control-\| &Tab right and erase\\
\verb|control-_| &Insert newline\\
\hline
\end{tabular}

\section{Commands}

\begin{tabular}{|l|l|l|l|}
\hline
Command              &Default    &Mnemonic      &Description\\
Syntax               &Range      &              &\\
\hline
\verb|a[:text]|      &\verb|.,.| &Append        &Adds new text after the current line\\
\verb|b|             &           &              &-\\
\verb|c[:text]|      &\verb|.,.| &Change        &Deletes old text and add new text\\
\verb|d|             &\verb|.,.| &Delete        &Deletes lines\\
\verb|e[!] file|     &           &Enter         &Starts a new editing session with a file\\
\verb|f file|        &           &File          &Sets the file name\\
\verb|g/pat/cmd|     &\verb|1,$| &Global        &Performs a command on all lines that match a pattern\\
\verb|h topic|       &           &Help          &Displays documentation about the editor\\
\verb|i[:text]|      &\verb|.,.| &Insert        &Adds new text above the current line\\
\verb|j/text/|       &\verb|^,.| &Join          &Joins lines together\\
\verb|k[name]|       &\verb|.,.| &marK          &Assigns mark names to lines\\
\verb|l|             &           &Locate        &Displays host machine name\\
\verb|m[line]|       &\verb|.,.| &Move          &Moves lines around in the buffer\\
\verb|n[name]|       &\verb|.,.| &Name          &Uniquely names a line\\
\verb|o[stuff]|      &           &Option        &Sets various optional parameters\\
\verb|p|             &\verb|.,.| &Page up       &Moves the window up by one page\\
\verb|q[!]|          &           &Quit          &Quits the editor\\
\verb|r file|        &\verb|.,.| &Read          &Reads a file into the buffer\\
\verb|s/pat/sub/[g]| &\verb|.,.| &Substitute    &Replaces old text with new text\\
\verb|t[line]|       &\verb|.,.| &To            &Copies lines to another place in the buffer\\
\verb|u[d]|          &           &Undo          &Reverses the action of the last command\\
\verb|v|             &\verb|.,.| &oVerlay       &Full-screen cursor key editing\\
\verb|w[!][q] file|  &\verb|1,$| &Write         &Writes buffer into a file\\
\verb|x/pat/cmd|     &\verb|1,$| &eXclude       &Performs a command on all lines that do not match a pattern\\
\verb|y/from/to/|    &\verb|.,.| &translYterate &Maps one character set into another\\
\verb|z[stuff]|      &           &              &Miscellaneous command\\
\verb|![OS cmd]|     &           &              &Shell escape\\
\verb|@[stuff]|      &           &              &Second window command\\
\verb|'[name]cmd|    &\verb|1,$| &              &Global on markname\\
\verb|~[name]cmd|    &\verb|1,$| &              &Exclude on markname\\
\verb|:|             &\verb|.,.| &              &Moves the window down by one page\\
\verb|=|             &\verb|.,.| &              &Display absolute line number\\
\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}
\hline
Command              &Default    &Mnemonic      &Description\\
Syntax               &Range      &              &\\
\hline
\verb|zb[left],[right][chr]| &\verb|.,.| &Box   &Draw or erase boxes\\
\verb|zp|            &           &Privilege     &Toggle PRIV mode\\
\verb|zv|            &           &Version       &Display version number\\
\hline
\end{tabular}

\section{Options}

\begin{tabular}{|l|l|l|}
\hline
Option &Mnemonic &Description\\
\hline
\verb|oa| &Absolute      &Toggles absolute line numbers\\
\verb|ob| &Bind          &Binds control keys to functions\\
\verb|oc| &Code          &Toggles Source-Code mode\\
\verb|od| &Delete        &Sets delete direction\\
\verb|oe| &              &-\\
\verb|of| &Filetype      &Sets the file type information\\
\verb|og| &Global        &Controls behaviour of global substitutions\\
\verb|oh| &Hardware      &Toggles hardware line insert/delete\\
\verb|oi| &Indent        &Controls indentation\\
\verb|oj| &              &Sets colour\\
\verb|ok| &OK            &Checks file saved status\\
\verb|ol| &Line          &Controls line number display\\
\verb|om| &Message       &Controls message notification\\
\verb|on| &              &Sets up Source-Code reserved words\\
\verb|oo| &Over          &Swaps between user input and script\\
\verb|op| &Prompt        &Sets prompts\\
\verb|oq| &Quiet         &Toggles bleep-free operation\\
\verb|or| &Read-Only     &Toggles Read-Only mode\\
\verb|os| &Source        &Sets Source-Code language\\
\verb|ot| &Tab           &Sets tabstops\\
\verb|ou| &Unprintable   &Sets unprintable character\\
\verb|ov| &oVerlay       &Sets overlay column\\
\verb|ow| &Warn          &Sets warning column\\
\verb|ox| &XTABS         &Toggles tab expansion mode\\
\verb|oy| &              &Toggles case-sensitive pattern matching\\
\verb|oz| &              &Suspends editor\\
\verb|o_| &              &Toggles INSERT mode\\
\verb|o^| &              &Toggles CASE mode\\
\verb|o/| &              &Toggles pattern display\\
\verb|o-| &              &Controls split-screen mode\\
\verb|o#| &              &Toggles CRYPT mode\\
\hline
\end{tabular}
\end{document}
