% seguide.tex --- LaTeX document for 'se'                      27/03/1992
%
\documentstyle{article}
\title{Introduction to the Software Tools Screen Editor}
\author{T. Allen Akin\\
        Terrell L. Countryman\\
        Perry B. Flinn\\
        Daniel H. Forsyth, Jr.\\
        Jeanette T. Myers\\
        Arnold D. Robbins\\
        Peter N. Wan\\
        Francis G. T. Bell\\
        Jay Hammond\\
        John R. Honniball}
\newpage

\begin{document}

\maketitle
\tableofcontents

\pagebreak
\input{setut.tex}

\pagebreak
\input{secmd.tex}

\pagebreak
\input{seopt.tex}

\pagebreak
\input{semod.tex}

\pagebreak
\input{sepat.tex}

\pagebreak
\input{selnr.tex}

\pagebreak
\input{sekey.tex}

\end{document}
